<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21962" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4268 0 v 255 r 270 0 4 255 19 0 v 255 r 268 0 5 255 288 0 5 255 289 0 10 255 297 0 v 255 255 r 1742 0 6 255 288 0 7 255 287 0 7 255 287 0 7 255 289 0 4 255 2837 0 3 255 293 0 10 255 284 0 11 255 283 0 11 255 286 0 8 255 16754 0 9 255 285 0 10 255 284 0 10 255 284 0 9 255 v 0 255 255 r 283 0 7 255 291 0 v 255 255 r 3 0 v 255 r 577 0 v 255 r 5 0 v 255 r 85 0 v 255 r 170 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2561.02026367188" FRAME="0" IMAGE_ERROR="0.129101678729057" ORIENTATION="0.428282022476196 0.609160900115967 -0.552430093288422 0.374591082334518" POSITION="3455.77368164063 1574.70764160156 1214.751953125" PRINCIPAL_POINT="1190.8095703125 879.033813476563" VICON_RADIAL="9.64042978779389e-009 -2.03770800824262e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21971" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 238 0 4 255 2926 0 7 255 287 0 8 255 286 0 7 255 289 0 4 255 3418 0 5 255 288 0 7 255 287 0 7 255 287 0 7 255 290 0 v 255 r 17810 0 5 255 208 0 4 255 76 0 6 255 207 0 5 255 76 0 6 255 206 0 7 255 75 0 5 255 207 0 7 255 288 0 5 255 3896 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2605.44848632813" FRAME="0" IMAGE_ERROR="0.147451132535934" ORIENTATION="0.279679119586945 0.753900527954102 -0.55632495880127 0.209562256932259" POSITION="2243.328125 2403.201171875 1921.2099609375" PRINCIPAL_POINT="1174.74865722656 895.2119140625" VICON_RADIAL="9.63872182069281e-009 -3.24305071526206e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21972" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2138 0 v 255 r 3 0 5 255 289 0 6 255 3524 0 3 255 202 0 v 255 r 87 0 6 255 200 0 v 255 r 86 0 7 255 200 0 v 255 r 86 0 7 255 288 0 5 255 22347 0 v 255 255 r 287 0 6 255 289 0 5 255 189 0 v 255 r 98 0 5 255 289 0 3 255 288 0 4 255 291 0 v 255 255 r 500 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2551.900390625" FRAME="0" IMAGE_ERROR="0.111424081027508" ORIENTATION="0.753384172916412 0.0652726590633392 -0.038952499628067 0.653172612190247" POSITION="381.390075683594 -4334.59619140625 1362.0068359375" PRINCIPAL_POINT="1211.01220703125 905.804260253906" VICON_RADIAL="6.94353063934727e-009 2.67384902163015e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21989" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3449 0 v 255 r 27 0 4 255 262 0 v 255 r 26 0 6 255 288 0 6 255 289 0 4 255 1971 0 4 255 289 0 6 255 288 0 6 255 283 0 v 255 255 r 4 0 4 255 19538 0 3 255 290 0 5 255 289 0 5 255 289 0 3 255 4110 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2537.82250976563" FRAME="0" IMAGE_ERROR="0.138589113950729" ORIENTATION="-0.234772026538849 0.773042380809784 -0.549059391021729 -0.21405927836895" POSITION="-2115.07958984375 2577.46118164063 1805.74389648438" PRINCIPAL_POINT="1154.28674316406 903.727844238281" VICON_RADIAL="8.316570543343e-009 -3.2893364071483e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22001" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2361 0 4 255 1621 0 3 255 44 0 7 255 53 0 v 255 0 255 r 3 0 v 255 r 214 0 v 255 255 0 0 255 r 8 0 5 255 276 0 v 255 255 r 303 0 v 255 r 2205 0 7 255 142 0 6 255 139 0 7 255 140 0 8 255 139 0 7 255 140 0 8 255 141 0 3 255 142 0 7 255 2843 0 3 255 289 0 8 255 286 0 8 255 286 0 8 255 288 0 5 255 11168 0 v 255 255 r 587 0 6 255 291 0 3 255 5823 0 7 255 287 0 9 255 285 0 9 255 285 0 9 255 284 0 9 255 287 0 6 255 216 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2553.1845703125" FRAME="0" IMAGE_ERROR="0.119977787137032" ORIENTATION="0.632680714130402 -0.435269713401794 0.362957566976547 0.527747333049774" POSITION="-3931.912109375 -1897.39282226563 1719.17358398438" PRINCIPAL_POINT="1171.31115722656 939.435363769531" VICON_RADIAL="7.58373452924843e-009 -2.20038619147696e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22002" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1503 0 4 255 59 0 4 255 226 0 5 255 55 0 4 255 289 0 6 255 5289 0 4 255 289 0 5 255 289 0 5 255 4036 0 3 255 289 0 6 255 288 0 6 255 289 0 5 255 18794 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2572.07495117188" FRAME="0" IMAGE_ERROR="0.131745979189873" ORIENTATION="0.538663685321808 0.552580952644348 -0.441780865192413 0.457520991563797" POSITION="4494.5439453125 -530.459594726563 1898.55590820313" PRINCIPAL_POINT="1183.65295410156 880.731140136719" VICON_RADIAL="7.8639672551617e-009 -1.97575051276628e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22003" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129 0 7 255 288 0 5 255 7715 0 v 255 255 r 292 0 v 255 255 r 23312 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2555.58203125" FRAME="0" IMAGE_ERROR="0.149255514144897" ORIENTATION="0.756347417831421 0.22084105014801 -0.153853997588158 0.596235692501068" POSITION="1770.48583984375 -3148.82666015625 1081.93835449219" PRINCIPAL_POINT="1190.45776367188 920.448547363281" VICON_RADIAL="1.07194253473608e-008 -2.97248234564591e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="22004" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7760 0 7 255 287 0 8 255 285 0 9 255 286 0 8 255 287 0 6 255 3883 0 4 255 288 0 7 255 286 0 8 255 286 0 9 255 286 0 6 255 12930 0 5 255 581 0 v 255 255 r 293 0 7 255 287 0 7 255 286 0 8 255 287 0 7 255 3046 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2570.67822265625" FRAME="0" IMAGE_ERROR="0.128864407539368" ORIENTATION="0.674484252929688 -0.252280592918396 0.255329191684723 0.645160913467407" POSITION="-2008.31469726563 -3169.6611328125 1058.87438964844" PRINCIPAL_POINT="1170.04736328125 875.04052734375" VICON_RADIAL="1.03016652985843e-008 -3.16995516004581e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2099571" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 57600 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1380.77233886719" FRAME="0" IMAGE_ERROR="0.317141085863113" ORIENTATION="-0.356557488441467 -0.561151385307312 0.372594505548477 0.647417366504669" POSITION="328.11328125 6509.392578125 607.139526367188" PRINCIPAL_POINT="662.558288574219 328.570190429688" VICON_RADIAL="1.96471731328529e-007 -3.16759862968325e-014"/>
    </KeyFrames>
  </Camera>

</Cameras>
